<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Curry</title>
    <meta charset="UTF-8">
  </head>

  <body>
    <h1>Curry</h1>
    <img src="https://www.allrecipes.com/thmb/rvY4gVp59yD0f_Z1MVFTHTzJ5fw=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/222178slow-cooker-coconut-curry-chickenfabeveryday4x3-e26510e07c834d369e9b3488ff8f7025.jpg" alt="A bowl of curry over rice">
    <h2>Description</h2>
    <p>Curry is a flavorful and aromatic dish with countless regional variations, typically made by simmering meat, vegetables,
    or legumes in a richly spiced sauce. Originating from South Asia and adapted across the globe, curry can be mild or
    fiery, creamy or tomato-based, and is often seasoned with a blend of spices like turmeric, cumin, coriander, and chili.
    Whether it’s a Thai green curry with coconut milk, an Indian butter chicken, or a Jamaican curry goat, the dish is known
    for its bold, warming flavors and is usually served with rice or flatbread to soak up the delicious sauce.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>Vegetables</li>
      <li>Coconut Milk</li>
      <li>Curry Paste</li>
      <li>Jasmine Rice</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Heat aeromatics with curry paste in large sauce pan.</li>
      <li>Add remaining vegetables and heat until cooked.</li>
      <li>Add coconut milk and let simmer.</li>
      <li>Serve over Jasmine rice.</li>
    </ol>
    <footer>
      <a href="../index.html">Home</a>
    </footer>
  </body>
</html>